{
  "id": "32a93ac3-fe49-40ad-adb6-af761225baeb",
  "version": "2.0",
  "name": "www.hytu.ac.kr",
  "url": "http://www.hytu.ac.kr",
  "tests": [{
    "id": "080314d5-6091-4bc0-8c86-805cb8f37c4d",
    "name": "www.hytu.ac.kr",
    "commands": [{
      "id": "68003a3a-d134-4279-bde1-3157b99e060b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4037d5b-2e7a-4966-aeb3-348131440e24",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "732a318a-b638-42bc-991e-e66e2517b852",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8993aaf8-af36-474f-933b-e97ec220a60d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3459}",
      "targets": [],
      "value": ""
    }, {
      "id": "457959e3-e256-46f8-ae17-230d39b23a76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4830fe-07ea-4ba6-b11f-e40df26e96a1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "36a846b1-e312-4d58-928b-2d4197ad7690",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4491}",
      "targets": [],
      "value": ""
    }, {
      "id": "01457123-746c-4441-92d0-96ac2837b562",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26b21af5-7495-453b-a32e-e790ac3f17a1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "11a7aadd-0522-47d9-9094-c1149546a0fb",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3e920470-b743-45c2-9e0a-07b44915cfd8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.gnb li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/hy_main/member/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0bae6f4-1720-464a-9534-99c9b54df8c1",
      "comment": "",
      "command": "click",
      "target": "id=mb_uid",
      "targets": [
        ["id=mb_uid", "id"],
        ["name=mb_uid", "name"],
        ["css=#mb_uid", "css:finder"],
        ["xpath=//input[@id='mb_uid']", "xpath:attributes"],
        ["xpath=//div[@id='sub_common_contents']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdce6bea-aee5-442c-8eb2-80c44b05d173",
      "comment": "",
      "command": "type",
      "target": "id=mb_uid",
      "targets": [
        ["id=mb_uid", "id"],
        ["name=mb_uid", "name"],
        ["css=#mb_uid", "css:finder"],
        ["xpath=//input[@id='mb_uid']", "xpath:attributes"],
        ["xpath=//div[@id='sub_common_contents']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "390ae180-a117-46b1-8a50-abd32cfc9cc6",
      "comment": "",
      "command": "click",
      "target": "id=mb_pwd",
      "targets": [
        ["id=mb_pwd", "id"],
        ["name=mb_pwd", "name"],
        ["css=#mb_pwd", "css:finder"],
        ["xpath=//input[@id='mb_pwd']", "xpath:attributes"],
        ["xpath=//div[@id='sub_common_contents']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a7d391e-ba91-4221-b245-5f8c46222d90",
      "comment": "",
      "command": "type",
      "target": "id=mb_pwd",
      "targets": [
        ["id=mb_pwd", "id"],
        ["name=mb_pwd", "name"],
        ["css=#mb_pwd", "css:finder"],
        ["xpath=//input[@id='mb_pwd']", "xpath:attributes"],
        ["xpath=//div[@id='sub_common_contents']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "12afa8b7-249e-48b3-845a-7adcb1693155",
      "comment": "",
      "command": "click",
      "target": "css=.btn_join01",
      "targets": [
        ["css=.btn_join01", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='sub_common_contents']/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e20c2882-8c51-4687-92b8-62891c4f170f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "132dffe1-5e53-4609-be00-7b99fdb094e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["080314d5-6091-4bc0-8c86-805cb8f37c4d"]
  }],
  "urls": ["http://www.hytu.ac.kr/"],
  "plugins": []
}