{
  "id": "f95e1a57-d33f-4947-82bf-892afdddda25",
  "version": "2.0",
  "name": "www.hansung.ac.kr",
  "url": "https://www.hansung.ac.kr",
  "tests": [{
    "id": "c6c0c467-44fa-4443-a9ec-496b4644d2f8",
    "name": "www.hansung.ac.kr",
    "commands": [{
      "id": "1e3fb1b2-910e-4538-b6ce-062d23ce4727",
      "comment": "",
      "command": "open",
      "target": "/web/www/home",
      "targets": [],
      "value": ""
    }, {
      "id": "41e9f0a6-8895-4075-8773-e261b664b551",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4126acaf-0c16-469f-b273-5313c6911e5b",
      "comment": "",
      "command": "click",
      "target": "id=main-login-btn",
      "targets": [
        ["id=main-login-btn", "id"],
        ["css=#main-login-btn", "css:finder"],
        ["xpath=//img[@alt='LOGIN']", "xpath:img"],
        ["xpath=//img[@id='main-login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/div/div[2]/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d95599-941a-4b57-8387-367424288db3",
      "comment": "",
      "command": "click",
      "target": "id=login_s",
      "targets": [
        ["id=login_s", "id"],
        ["name=_58_login", "name"],
        ["css=#login_s", "css:finder"],
        ["xpath=//input[@id='login_s']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b39aa00e-9c78-46f3-9f56-315ac380f3b3",
      "comment": "",
      "command": "type",
      "target": "id=login_s",
      "targets": [
        ["id=login_s", "id"],
        ["name=_58_login", "name"],
        ["css=#login_s", "css:finder"],
        ["xpath=//input[@id='login_s']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "ad597809-8286-413d-8e2e-9d3329c5806f",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=.password:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "850b284b-d73e-4b9c-a4b3-2e15df57157b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login:nth-child(7)",
      "targets": [
        ["css=.btn-login:nth-child(7)", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a2e9ac-1b6f-4bf9-98b8-fed26ceb0f10",
      "comment": "",
      "command": "click",
      "target": "linkText=한성웹메일",
      "targets": [
        ["linkText=한성웹메일", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'한성웹메일')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://mail.hansung.ac.kr']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'한성웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1061",
      "windowTimeout": 2000
    }, {
      "id": "b1731c5b-47d4-4324-872d-ac3917cf6192",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "fe98607d-42d2-407b-b7b0-3b09cfff315a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1061}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee4bb3b6-4d8f-4006-8f48-6d0e41deb7ee",
      "comment": "",
      "command": "type",
      "target": "id=primaryId",
      "targets": [
        ["id=primaryId", "id"],
        ["name=primaryId", "name"],
        ["css=.input-group > #primaryId", "css:finder"],
        ["xpath=//input[@id='primaryId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "9ef6e5a5-9d5d-4a3b-ae4e-dd78c0f87a46",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='hansung.ac.kr']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d427278-c032-44c1-8593-987c8992dab3",
      "comment": "",
      "command": "click",
      "target": "id=primaryId",
      "targets": [
        ["id=primaryId", "id"],
        ["name=primaryId", "name"],
        ["css=.input-group > #primaryId", "css:finder"],
        ["xpath=//input[@id='primaryId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf5fe2b-189c-485d-aad2-c2cfe7ad3152",
      "comment": "",
      "command": "type",
      "target": "id=primaryId",
      "targets": [
        ["id=primaryId", "id"],
        ["name=primaryId", "name"],
        ["css=.input-group > #primaryId", "css:finder"],
        ["xpath=//input[@id='primaryId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "bf503aa7-a399-4470-b326-814ff546c9b2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ba2dc7-6a75-4a10-b749-d0af23b32e60",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5a36fab0-bbff-4533-9879-a0b4036d7735",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8591546c-6768-4c26-8394-66c2cb71b67f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "550c35dc-1a29-460e-9c3f-473e2089fc34",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0209567c-d3f4-43ba-a7b6-0cdfc0caf7ef",
      "comment": "",
      "command": "click",
      "target": "linkText=인트라넷",
      "targets": [
        ["linkText=인트라넷", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'인트라넷')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://intra.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'인트라넷')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3898",
      "windowTimeout": 2000
    }, {
      "id": "cf08bd5d-dc27-44a0-a6e7-bfd6e1ed16d5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3898}",
      "targets": [],
      "value": ""
    }, {
      "id": "ca406f85-67c6-45af-a645-7cf7bd550951",
      "comment": "",
      "command": "click",
      "target": "id=input_userID",
      "targets": [
        ["id=input_userID", "id"],
        ["name=input_userID", "name"],
        ["css=#input_userID", "css:finder"],
        ["xpath=//input[@id='input_userID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df8e2f05-d230-4cc3-bf40-550b6bfaad34",
      "comment": "",
      "command": "type",
      "target": "id=input_userID",
      "targets": [
        ["id=input_userID", "id"],
        ["name=input_userID", "name"],
        ["css=#input_userID", "css:finder"],
        ["xpath=//input[@id='input_userID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "a0ef26a2-8672-4b08-be6b-a929c5c48019",
      "comment": "",
      "command": "click",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=tr:nth-child(2) .input_st3", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc4cda6-a658-4395-9576-e80a586c82a6",
      "comment": "",
      "command": "type",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=tr:nth-child(2) .input_st3", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "dd04a260-4fe8-4acb-9e23-c1bd65c0d214",
      "comment": "",
      "command": "click",
      "target": "css=.vaMiddle1",
      "targets": [
        ["css=.vaMiddle1", "css:finder"],
        ["xpath=//img[@title='로그인']", "xpath:img"],
        ["xpath=//img[@onclick='prepareLogin();']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[4]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f098170a-b407-46cd-aec6-c2b3a2b4e3f5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4f906d90-7b9e-4e79-9550-7a1268664e28",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9f51ceab-c638-44aa-a5d1-16d2aa7bd948",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=종합정보시스템",
      "targets": [
        ["linkText=종합정보시스템", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'종합정보시스템')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://info.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "45,21"
    }, {
      "id": "e1fe9b3a-6bdf-467f-8906-f08a4257c19a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=종합정보시스템",
      "targets": [
        ["linkText=종합정보시스템", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'종합정보시스템')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://info.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "45,21"
    }, {
      "id": "780e6127-9c0d-4b80-901b-a8659b5a65f8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=종합정보시스템",
      "targets": [
        ["linkText=종합정보시스템", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'종합정보시스템')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://info.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "45,21"
    }, {
      "id": "18844219-9482-4b26-afd4-381b01e9aa11",
      "comment": "",
      "command": "click",
      "target": "linkText=종합정보시스템",
      "targets": [
        ["linkText=종합정보시스템", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'종합정보시스템')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://info.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2439",
      "windowTimeout": 2000
    }, {
      "id": "3dab6588-20f9-4e4d-b060-3a33f84d7514",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2439}",
      "targets": [],
      "value": ""
    }, {
      "id": "ec2a8b77-084c-40ba-a3f6-af084c6b553c",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "09b2318a-881b-43a5-81d3-521a7190f3b3",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "434b0f6f-1ff7-4998-81c3-76a302ba3dbb",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50a40e35-7b04-4fb4-9508-83d022273ab9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "eec95cba-fd2f-4bd8-a79e-346890ff7174",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=취업정보센터",
      "targets": [
        ["linkText=취업정보센터", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'취업정보센터')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://jobhansung.educe.co.kr/index.php']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'취업정보센터')]", "xpath:innerText"]
      ],
      "value": "31,12"
    }, {
      "id": "b7f60474-4ec7-4ca6-97b0-67e03fb92f45",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=취업정보센터",
      "targets": [
        ["linkText=취업정보센터", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'취업정보센터')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://jobhansung.educe.co.kr/index.php']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'취업정보센터')]", "xpath:innerText"]
      ],
      "value": "31,12"
    }, {
      "id": "beea3165-655f-4a86-8f10-f2a6221b2244",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=취업정보센터",
      "targets": [
        ["linkText=취업정보센터", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'취업정보센터')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://jobhansung.educe.co.kr/index.php']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'취업정보센터')]", "xpath:innerText"]
      ],
      "value": "31,12"
    }, {
      "id": "73867777-35cf-41a7-98de-f77a82516f6d",
      "comment": "",
      "command": "click",
      "target": "linkText=취업정보센터",
      "targets": [
        ["linkText=취업정보센터", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'취업정보센터')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://jobhansung.educe.co.kr/index.php']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'취업정보센터')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1177",
      "windowTimeout": 2000
    }, {
      "id": "b840a2d3-5c97-4bdb-98fb-a53bb2159e5a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1177}",
      "targets": [],
      "value": ""
    }, {
      "id": "39d69bd0-83da-4300-81f6-d262f4f11fe6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2338192e-932b-4b12-8a6f-4408e649dab0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학술정보관')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://hsel.hansung.ac.kr/HSEL/SlimaDL.csp']", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'학술정보관')]", "xpath:innerText"]
      ],
      "value": "32,20"
    }, {
      "id": "0d273909-e074-418a-8799-4db1b17476a2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학술정보관')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://hsel.hansung.ac.kr/HSEL/SlimaDL.csp']", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'학술정보관')]", "xpath:innerText"]
      ],
      "value": "32,20"
    }, {
      "id": "41a873fe-798a-4a94-8555-7b3f5d78b2fc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학술정보관')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://hsel.hansung.ac.kr/HSEL/SlimaDL.csp']", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'학술정보관')]", "xpath:innerText"]
      ],
      "value": "32,20"
    }, {
      "id": "fc70f0ea-52d3-44c7-9014-118abdaec6b9",
      "comment": "",
      "command": "click",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학술정보관')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://hsel.hansung.ac.kr/HSEL/SlimaDL.csp']", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'학술정보관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1291",
      "windowTimeout": 2000
    }, {
      "id": "4c8cd194-5110-449d-85ca-4b62c549ab71",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1291}",
      "targets": [],
      "value": ""
    }, {
      "id": "550badaa-594f-4ac5-9656-f6779c82b668",
      "comment": "",
      "command": "click",
      "target": "css=.util_login > .btn",
      "targets": [
        ["css=.util_login > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0fa2b06-6dbc-403a-a257-9424d222b925",
      "comment": "",
      "command": "click",
      "target": "id=home_login_id",
      "targets": [
        ["id=home_login_id", "id"],
        ["name=home_login_id", "name"],
        ["css=#home_login_id", "css:finder"],
        ["xpath=//input[@id='home_login_id']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d279d7-94d4-44d4-bd3b-2c36df7ab99a",
      "comment": "",
      "command": "type",
      "target": "id=home_login_id",
      "targets": [
        ["id=home_login_id", "id"],
        ["name=home_login_id", "name"],
        ["css=#home_login_id", "css:finder"],
        ["xpath=//input[@id='home_login_id']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "60c5a4fe-a967-4eb8-9a6b-28c9e3105440",
      "comment": "",
      "command": "click",
      "target": "id=home_login_password",
      "targets": [
        ["id=home_login_password", "id"],
        ["name=home_login_password", "name"],
        ["css=#home_login_password", "css:finder"],
        ["xpath=//input[@id='home_login_password']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c80e9d05-d8d5-45f7-a9bb-65df85bdd61d",
      "comment": "",
      "command": "type",
      "target": "id=home_login_password",
      "targets": [
        ["id=home_login_password", "id"],
        ["name=home_login_password", "name"],
        ["css=#home_login_password", "css:finder"],
        ["xpath=//input[@id='home_login_password']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "6b74c003-2a04-461b-9a61-83c3690d9b91",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f34ed86-c462-4e78-bc9f-8da9dc76f244",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2439}",
      "targets": [],
      "value": ""
    }, {
      "id": "15aa2a68-49aa-4998-9ca0-be629fb002a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e23f5658-7e7e-49de-9d6d-f1d611a8b086",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1291}",
      "targets": [],
      "value": ""
    }, {
      "id": "a075811c-5028-40a4-a8b9-b3efa7a5c280",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1177}",
      "targets": [],
      "value": ""
    }, {
      "id": "58d0bff2-1909-426f-ad5f-036272c64eec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "896c87c0-f617-46a3-a440-8f75f39393c9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1291}",
      "targets": [],
      "value": ""
    }, {
      "id": "9c70934e-9ac4-4568-8961-a694af447a9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc008d14-4bd7-4b1e-9bd8-5c2ae9305e38",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7b4bc88d-8443-46a6-9d41-dff574c0d0a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6581a100-8388-47c6-8d29-332a53d5d049",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0a7db8b-62a4-4c3e-8de8-536714b6c585",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c6c0c467-44fa-4443-a9ec-496b4644d2f8"]
  }],
  "urls": ["https://www.hansung.ac.kr/"],
  "plugins": []
}