{
  "id": "d4ad7faa-4d9c-42fa-a8bd-09c09da628b8",
  "version": "2.0",
  "name": "KC대학교",
  "url": "http://kcu.ac.kr",
  "tests": [{
    "id": "3f9f9504-82a9-49ba-91b0-afb30a75bfc8",
    "name": "전자출결",
    "commands": [{
      "id": "bf0726fb-5f66-4dc7-abd6-01d6fb3e1446",
      "comment": "",
      "command": "open",
      "target": "/kcua/mainService",
      "targets": [],
      "value": ""
    }, {
      "id": "a891e7c7-1668-4b5f-a0c9-54665aa82f93",
      "comment": "",
      "command": "click",
      "target": "linkText=전자출결",
      "targets": [
        ["linkText=전자출결", "linkText"],
        ["css=.blank5 > a", "css:finder"],
        ["xpath=//a[contains(text(),'전자출결')]", "xpath:link"],
        ["xpath=//article[@id='bottomContent']/article[3]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://att.kcu.ac.kr/']", "xpath:href"],
        ["xpath=//article[3]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'전자출결')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4781",
      "windowTimeout": 2000
    }, {
      "id": "1a7d8434-bc2e-4d0a-a9b4-c087c59b4dad",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "85332b4c-057c-4c5f-a7be-3bbc06938b4e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4781}",
      "targets": [],
      "value": ""
    }, {
      "id": "1bb50f66-bbbc-43c5-a03a-d9d92666efda",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b5184d01-bf28-4d18-b0a4-3900f6cde961",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5861ed91-7dff-40a2-a115-e7c55741db92",
      "comment": "",
      "command": "click",
      "target": "name=Submit",
      "targets": [
        ["name=Submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968a0a59-f537-4687-bcb4-ec33d530c416",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bc18b70a-2edf-4d81-82e4-6aca0f4d4145",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8cf127f5-83c6-41c9-aa4a-ed495e67a5b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "14a6876e-4e36-483c-9215-9d4ccb36717f",
    "name": "학사인트라넷",
    "commands": [{
      "id": "667f6919-8275-4ac2-93eb-1567a16e7b7a",
      "comment": "",
      "command": "open",
      "target": "/kcua/mainService",
      "targets": [],
      "value": ""
    }, {
      "id": "d5747576-6c11-4049-b4a0-2007f89837bc",
      "comment": "",
      "command": "click",
      "target": "linkText=학사인트라넷",
      "targets": [
        ["linkText=학사인트라넷", "linkText"],
        ["css=.blank3 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'학사인트라넷')])[3]", "xpath:link"],
        ["xpath=//article[@id='bottomContent']/article[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://intra.kcu.ac.kr/kcu/user/login.do')])[4]", "xpath:href"],
        ["xpath=//article[3]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5063",
      "windowTimeout": 2000
    }, {
      "id": "d980a939-9a76-4463-ae8b-0ec1e0e51505",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "63720d8f-387b-469a-aab0-b875b4e1af56",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5063}",
      "targets": [],
      "value": ""
    }, {
      "id": "c72aa20a-2f0c-48ca-b2db-6699f3634ebc",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=div:nth-child(1) > .inpTxt", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "TESTTEST"
    }, {
      "id": "bcc9f5b9-9e64-4a0f-8359-92b0b944a1c5",
      "comment": "",
      "command": "type",
      "target": "name=pass_id",
      "targets": [
        ["name=pass_id", "name"],
        ["css=div:nth-child(2) > .inpTxt", "css:finder"],
        ["xpath=//input[@name='pass_id']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "17a5d55d-a151-4fe1-9fdb-c92e2e93f59f",
      "comment": "",
      "command": "click",
      "target": "id=btnOk",
      "targets": [
        ["id=btnOk", "id"],
        ["css=#btnOk", "css:finder"],
        ["xpath=//img[@id='btnOk']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[3]/img", "xpath:idRelative"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30c5b4e-9c0a-4b7c-a500-5801dc0d05e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f13f07e5-deba-4642-a03a-49b5cc9f045e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "93beaeb7-1eed-4797-ab27-73b2919ad303",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93ffeba1-ae18-49f2-b8c1-a374f72ac804",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://kcu.ac.kr/"],
  "plugins": []
}